<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inner.master.cs" Inherits="NewTest.Inner" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="../CSS/style1.css" rel="stylesheet" />
    <%--<script src="../JS/sim1.js"></script>--%>
    	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
        rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <section id="sidebar">
            <a href="#" class="brand"><i class='bx bxs-smile icon'></i>School Admin</a>
            <ul class="side-menu">
                <li><a href="../Dashborad.aspx" class="active"><i class='bx bxs-dashboard icon'></i>Dashboard</a></li>
                <li class="divider" data-text="main">Main</li>
                <li><a href="../RegistrationForm.aspx"><i class='bx bxs-user-plus icon'></i>Students Registration</a></li>
                <li><a href="../Message.aspx"><i class='bx bxs-message icon'></i>Messages</a></li>
                <li>
                    <a href="#"><i class='bx bxs-map icon'></i>Locations <i class='bx bx-chevron-right icon-right'></i></a>
                    <ul class="side-dropdown">
                        <li><a href="#">State Master</a></li>
                        <li><a href="#">District Master</a></li>
                        <li><a href="#">City Master</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class='bx bxs-cog icon'></i>Controls</a></li>
                <li><a href="#"><i class='bx bxs-chat icon'></i>Chat Monitoring</a></li>
                <li><a href="../news.aspx"><i class='bx bx-news icon'></i>Newsletters</a></li>
                <li><a href="#"><i class='bx bx-cog icon'></i>Settings</a></li>
                <li><a href="../Home.aspx "><i class='bx bx-log-out-circle icon'></i>Logout</a></li>
            </ul>
        </section>
        <!-- SIDEBAR -->

        <!-- NAVBAR -->
        <section id="content">
            <!-- NAVBAR -->
            <nav>
                <i class='bx bx-menu toggle-sidebar'></i>
                <form action="#">
                <div class="form-group">
                    <input type="text" placeholder="Search...">
                    <i class='bx bx-search icon'></i>
                </div>
                </form>
                <a href="#" class="nav-link">
                    <i class='bx bxs-bell icon'></i>
                    <span class="badge">5</span>
                </a>
                <a href="#" class="nav-link">
                    <i class='bx bxs-message-square-dots icon'></i>
                    <span class="badge">8</span>
                </a>
                <span class="divider"></span>
                <div class="profile">
                    <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    <ul class="profile-link">
                        <li><a href="#"><i class='bx bxs-user-circle icon'></i>Profile</a></li>
                       </ul>
                </div>
            </nav>
       <%-- </section>--%>
        <!-- NAVBAR -->

        <!-- MAIN -->
        


        

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
