<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inner.master.cs" Inherits="NewTest.Inner" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../CSS/style1.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
        rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <span class="image">
                       <img src="../Image/logo.png"/>
                    </span>

                    <div class="text logo-text">
                        <span class="name">School Media</span>
                        <!-- <span class="profession">Web developer</span> -->
                    </div>
                </div>

                <i class='bx bx-chevron-right toggle'></i>
            </header>

            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="search-box">
                            <span class="material-icons-sharp">search</span>
                            <input type="text" placeholder="Search...">
                        </li>


                        <li class="nav-link">
                            <a href="#">
                                <span class="material-icons-sharp">dashboard</span>
                                <span class="text nav-text">Dashboard</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="#">
                                <span class="material-icons-sharp">how_to_reg</span>
                                <span class="text nav-text">Student Registration</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="#">
                               <span class="material-icons-sharp">add_location</span>
                                <span class="text nav-text">State Master</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="#">
                                <span class="material-icons-sharp">add_location</span>
                                <span class="text nav-text">District Master</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="#">
                              <span class="material-icons-sharp">add_location</span>
                                <span class="text nav-text">City Master</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="#">
                                <span class="material-icons-sharp">chat</span>
                                <span class="text nav-text">Chat Monitoring</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">
                                <span class="material-icons-sharp">settings</span>
                                <span class="text nav-text">controls</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="#">
                                <span class="material-icons-sharp">newspaper</span>
                                <span class="text nav-text">Newsletters</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="#">
                                <span class="material-icons-sharp">sms</span>
                                <span class="text nav-text">Messages</span>
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="#">
                                <span class="material-icons-sharp">settings</span>
                                <span class="text nav-text">Settings</span>
                            </a>
                        </li>


                    </ul>
                </div>

                <div class="bottom-content">
                    <ul>
                        <li class="">
                            <a href="#">
                                <span class="material-icons-sharp">logout</span>
                                <span class="text nav-text">Logout</span>
                            </a>
                        </li>

                        <li class="mode">
                            <div class="sun-moon">
                                <i class='bx bx-moon icon moon'></i>
                                <i class='bx bx-sun icon sun'></i>
                            </div>
                            <span class="mode-text text">Dark mode</span>

                            <div class="toggle-switch">
                                <span class="switch"></span>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>

        </nav>

        <section class="home">
            <div class="text">Dashboard </div>
        </section>

        <script>
            const body = document.querySelector('body'),
                sidebar = body.querySelector('nav'),
                toggle = body.querySelector(".toggle"),
                searchBtn = body.querySelector(".search-box"),
                modeSwitch = body.querySelector(".toggle-switch"),
                modeText = body.querySelector(".mode-text");


            toggle.addEventListener("click", () => {
                sidebar.classList.toggle("close");
            })

            searchBtn.addEventListener("click", () => {
                sidebar.classList.remove("close");
            })

            modeSwitch.addEventListener("click", () => {
                body.classList.toggle("dark");

                if (body.classList.contains("dark")) {
                    modeText.innerText = "Light mode";
                } else {
                    modeText.innerText = "Dark mode";

                }
            });
        </script>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
