<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inner.master.cs" Inherits="NewTest.Inner" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../CSS/style1.css" rel="stylesheet" />
    <link href="../CSS/bootstrap-grid.css" rel="stylesheet" />
    <link href="../CSS/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="../CSS/bootstrap.css" rel="stylesheet" />
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" />
    <script src="../JS/bootstrap.bundle.js"></script>
    <script src="../JS/bootstrap.bundle.min.js"></script>
    <script src="../JS/bootstrap.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
    <script src="../JS/sim1.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body-pd">
    <form id="form1" runat="server">

        <header class="header" id="header">
            <div class="header_toggle"><i class='bx bx-menu' id="header-toggle"></i></div>
            <div class="header_img">
                <img src="https://i.imgur.com/hczKIze.jpg" alt="">
            </div>
        </header>
        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="#" class="nav_logo"><i class='bx bx-layer nav_logo-icon'></i><span class="nav_logo-name">School Name</span> </a>
                    <div class="nav_list">
                        <a href="../Dashboard.aspx" class="nav_link active"><i class='bx bx-grid-alt nav_icon'></i><span class="nav_name">Dashboard</span> </a>
                        <a href="#" class="nav_link"><i class='bx bx-user nav_icon'></i><span class="nav_name">Student Registration</span> </a>
                        <a href="#" class="nav_link"><i class='bx bx-message-square-detail nav_icon'></i><span class="nav_name">Messages</span> </a>
                        <a href="#" class="nav_link"><i class='bx bx-bookmark nav_icon'></i><span class="nav_name">State Master</span> </a>
                        <a href="#" class="nav_link"><i class='bx bx-folder nav_icon'></i><span class="nav_name">District Master</span> </a>
                        <a href="#" class="nav_link"><i class='bx bx-bar-chart-alt-2 nav_icon'></i><span class="nav_name">City Master</span> </a>
                        <a href="#" class="nav_link"><i class='bx bx-bookmark nav_icon'></i><span class="nav_name">Controls</span> </a>
                        <a href="../News.aspx" class="nav_link"><i class='bx bx-folder nav_icon'></i><span class="nav_name">Newsletters</span> </a>
                        <a href="#" class="nav_link"><i class='bx bx-bar-chart-alt-2 nav_icon'></i><span class="nav_name">Awards</span> </a>
                        <a href="#" class="nav_link"><i class='bx bx-bookmark nav_icon'></i><span class="nav_name">Facilities</span> </a>
                        <a href="#" class="nav_link"><i class='bx bx-folder nav_icon'></i><span class="nav_name">Chat Monitoring</span> </a>
                        <a href="#" class="nav_link"><i class='bx bx-bar-chart-alt-2 nav_icon'></i><span class="nav_name">Settings</span> </a>
                        <a href="#" class="nav_link"><i class='bx bx-log-out nav_icon'></i><span class="nav_name">SignOut</span> </a>

                    </div>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
