<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Outside.master.cs" Inherits="NewTest.COMMON.Outside" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <link href="../CSS/bootstrap-grid.css" rel="stylesheet" />
    <link href="../CSS/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="../CSS/bootstrap.css" rel="stylesheet" />
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" />
    <script src="../JS/bootstrap.bundle.js"></script>
    <script src="../JS/bootstrap.bundle.min.js"></script>
    <script src="../JS/bootstrap.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
    <link href="../CSS/style.css" rel="stylesheet" />
    <link href="../CSS/model.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           
            
  <nav class="navbar navbar-expand-lg  fixed-top">
    <a class="navbar-brand" href="#">
      <img class="logo" src="" alt="">
      <h5> School-Social</h5>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item ">
          <a class="nav-link" href="">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
      </ul>

      <div class="justify-content-between align-items-center">
        <form class="form-inline" action="#">
          <button type="button" class="btn btn-nav btn-outline-primary" data-toggle="modal"
            data-target="#myRegistration">Registration</button>
          <button type="button" class="btn btn-nav btn-outline-primary" data-toggle="modal"
            data-target="#myModal">Login</button>
        </form>
      </div>
    </div>
  </nav>




            <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title ">Login Form</h4>

                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="container1">
                                <%--<form action="#">--%>
                                    <div class="form-group">
                                        <label>Username:</label>                                        
                                        <asp:TextBox ID="txtUsername" runat="server" Text="sar"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Req" ForeColor="Red" ControlToValidate="txtUsername"></asp:RequiredFieldValidator>
                                    </div>
                                    <div class="form-group">
                                        <label>Password:</label>
                                        <asp:TextBox ID="txtPassword" runat="server" TextMode="Password"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="Req" ForeColor="Red" ControlToValidate="txtPassword"></asp:RequiredFieldValidator>
                                    </div>
                               <%-- </form>--%>
                            </div>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <asp:Button ID="Button1" CssClass="btn btn-secondary" runat="server" Text="Login" />
                           <%-- <button type="button" class="" data-dismiss="modal">Login</button>--%>
                        </div>

                    </div>
                </div>
            </div>
            
            <div class="modal modal1 fade" id="myRegistration">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Registration Form</h4>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <form>
                                <!-- School Registration ID -->
                                <div class="mb-3">
                                    <label for="schoolRegId" class="form-label">School Registration ID</label>
                                    <input type="text" class="form-control" id="schoolRegId">
                                </div>
                                <!-- School Name -->
                                <div class="mb-3">
                                    <label for="schoolName" class="form-label">School Name</label>
                                    <input type="text" class="form-control" id="schoolName">
                                </div>
                                <!-- Address -->
                                <div class="mb-3">
                                    <label for="address" class="form-label">Address</label>
                                    <input type="text" class="form-control" id="address">
                                </div>

                                <!-- State -->
                                <div class="mb-3">
                                    <label for="state" class="form-label">State:</label>
                                    <select id="state" name="program">
                                        <option value="mh">Maharastra</option>
                                        <option value="goa">Goa</option>
                                        <option value="guj">Gujrat</option>
                                    </select>
                                </div>


                                <!-- District -->
                                <div class="mb-3">
                                    <label for="district" class="form-label">District:</label>
                                    <select id="district" name="program">
                                        <option value="15">Nashik</option>
                                        <option value="18">Chandwad</option>
                                        <option value="any">other</option>
                                    </select>
                                </div>

                                <!-- City -->
                                <div class="mb-3">
                                    <label for="city" class="form-label">City:</label>
                                    <select id="city" name="program">
                                        <option value="15">Nashik</option>
                                        <option value="18">Chandwad</option>
                                        <option value="any">other</option>
                                    </select>
                                </div>

                                <!-- Pincode -->
                                <div class="mb-3">
                                    <label for="pincode" class="form-label">Pincode</label>
                                    <input type="text" class="form-control" id="pincode">
                                </div>
                                <!-- Land Line -->
                                <div class="mb-3">
                                    <label for="landLine" class="form-label">Land Line</label>
                                    <input type="text" class="form-control" id="landLine">
                                </div>
                                <!-- Mobile Number -->
                                <div class="mb-3">
                                    <label for="mobileNo" class="form-label">Mobile Number</label>
                                    <input type="text" class="form-control" id="mobileNo">
                                </div>
                                <!-- Email -->
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <!-- Web Address -->
                                <div class="mb-3">
                                    <label for="webAddress" class="form-label">Web Address</label>
                                    <input type="text" class="form-control" id="webAddress">
                                </div>
                                <!-- Establishment Date -->
                                <div class="mb-3">
                                    <label for="estabDate" class="form-label">Establishment Date</label>
                                    <input type="date" class="form-control" id="estabDate">
                                </div>
                                <!-- School PRN -->
                                <div class="mb-3">
                                    <label for="schoolPRN" class="form-label">School PRN</label>
                                    <input type="text" class="form-control" id="schoolPRN">
                                </div>
                                <!-- GST Number -->
                                <div class="mb-3">
                                    <label for="gstNo" class="form-label">GST Number</label>
                                    <input type="text" class="form-control" id="gstNo">
                                </div>
                                <!-- Rank -->
                                <div class="mb-3">
                                    <label for="rank" class="form-label">Rank</label>
                                    <input type="text" class="form-control" id="rank">
                                </div>
                                <!-- Undertaken -->
                                <div class="mb-3">
                                    <label for="undertaken" class="form-label">Undertaken</label>
                                    <input type="text" class="form-control" id="undertaken">
                                </div>
                                <!-- UGC ID -->
                                <div class="mb-3">
                                    <label for="ugcId" class="form-label">UGC ID</label>
                                    <input type="text" class="form-control" id="ugcId">
                                </div>
                                <!-- School Registration Date -->
                                <div class="mb-3">
                                    <label for="schoolRegDate" class="form-label">School Registration Date</label>
                                    <input type="date" class="form-control" id="schoolRegDate">
                                </div>



                          
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Register</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>




            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
